<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svProfil"
            android:visibility="visible"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:background="#03A9F4"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivImageProfile"
                            android:layout_marginLeft="8dp"
                            android:layout_width="173dp"
                            android:layout_height="152dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/firman"
                            app:civ_border_width="5dp"
                            app:civ_border_color="@color/colorPrimary"/>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Firman Arivianto"
                            android:id="@+id/tvNama"
                            android:textColor="#0F0F0F"
                            android:textStyle="italic"
                            android:textSize="18sp"/>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NPM"
                            android:id="@+id/tvNpm"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Alamat Rumah"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvAlmt"
                                android:text="almt"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Email"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvEmail"
                                android:text="email"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Telp"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvTelp"
                                android:text="telp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Tanggal Lahir"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvTlhr"
                                android:text="tlhr"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="NIK"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvNik"
                                android:text="NIK"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>